sudo: required
services:
  - docker
before_install:
  - docker build -t thanhntdocker/docker-react -f Dockerfile.dev .
script:
  - docker run thanhntdocker/docker-react npm run test -- --coverage